\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Computing Policies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulation of the Taxi Domain as an MDP:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementing Value Iteration for the Taxi Domain:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max Norm distance vs iteration Index}}{3}{}\protected@file@percent }
\newlabel{fig:Max Norm distance vs iteration Index}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementing Policy Iteration for the Taxi Domain:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: Incorporating Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementing the approaches to learn the optimal policy:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Number of iterations VS Discounted reward:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QLearning e greedy}}{6}{}\protected@file@percent }
\newlabel{fig:QLearning_e-greedy}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QLearning exploration decay}}{6}{}\protected@file@percent }
\newlabel{fig:QLearning_exploration-decay}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SARSA e greedy}}{7}{}\protected@file@percent }
\newlabel{fig:SARSA_e-greedy}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SARSA exploration decay}}{7}{}\protected@file@percent }
\newlabel{fig:SARSA_exploration-decay}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution using learned policy:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysing effect on policy by changing epsilon and alpha:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces alpha = 0.1 and varying epsilon}}{8}{}\protected@file@percent }
\newlabel{fig: alpha = 0.1 and varying epsilon}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces epsilon = 0.1 and varying alpha}}{9}{}\protected@file@percent }
\newlabel{fig: epsilon = 0.1 and varying alpha}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Testing on larger grid:}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
