\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A: Computing Policies}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulation of the Taxi Domain as an MDP:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implementing Value Iteration for the Taxi Domain:}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Max Norm distance vs iteration Index}}{2}{}\protected@file@percent }
\newlabel{fig:Max Norm distance vs iteration Index}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementing Policy Iteration for the Taxi Domain:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B: Incorporating Learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementing the approaches to learn the optimal policy:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
